port=53
domain=test, 192.168.2.0/24
bogus-priv
domain-needed
expand-hosts
listen-address=127.0.0.1, 192.168.2.120
#interface=enp0s8

# Configuration file for dnsmasq. see original file by default
# here was cut off

